# mymvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingbin/commonmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java  InitProvider.java  WrapperAutoAdaptStrategy.java
autosize/src/main/java/me/jessyan/autosize/utils/: LogUtils.java  Preconditions.java
base/: build.gradle
base/src/androidTest/java/com/dingbin/common_base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dingbin/common_base/base/: BaseActivity.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base/src/main/java/com/dingbin/common_base/base/intentioc/: IntentInject.java  IntentManager.java
base/src/main/java/com/dingbin/common_base/constants/: ActivityControl.java  BaseApplication.java  Constant.java  RegexConstants.java
base/src/main/java/com/dingbin/common_base/threadpoolutl/: ThreadPoolFactory.java  ThreadPoolProxy.java
base/src/main/java/com/dingbin/common_base/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EventMessageUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  ImageUtils.java  IntentUtils.java  IpUtils.java  JsonUtil.java  KeyboardUtils.java  L.java  Md5.java  NetUtils.java  ObjectUtils.java  OpenActivity.java  PhoneUtils.java  PictureCompressionUtils.java  RegexUtils.java  RxUtils.java  SPUtil.java  ShellUtils.java  SnackbarUtils.java  StatuBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java
base/src/main/java/com/dingbin/common_base/util/widgetUtils/: GridDecoration.java  NetChangeReceiver.java  NormalDecoration.java  SoftHideKeyBoardUtil.java  TabLayoutUtils.java  WebViewInitUtils.java
base/src/main/java/com/dingbin/common_base/widget/: AllItemDecoration.java  CircularImageView.java  DividerGridItemDecoration.java  FlowLayout.java  MyRecyclerView.java  SuperDividerItemDecoration.java
base/src/main/java/com/dingbin/common_base/widget/emptyView/: IEmptyLayout.java  LoadingDrawable.java  LoadingRenderer.java  LoadingView.java
base/src/main/java/com/dingbin/common_base/widget/popwindow/: BasePopWindow.java  DismissCallback.java
base/src/main/res/anim/: pop_in.xml  pop_out.xml
base/src/main/res/layout/: activity_base_mvp.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/dingbin/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
